# DragLinearLayout

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jmedeisis/example/draglinearlayout/: DemoActivity.java  NoteActivity.java
sample/src/main/res/layout/: activity_demo.xml
sample/src/main/res/values/: strings.xml
