apply plugin: 'com.android.application'

android {
    namespace 'com.jmedeisis.example.draglinearlayout'
    compileSdk 34
    defaultConfig {
        applicationId "com.jmedeisis.example.draglinearlayout"
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
