apply plugin: 'com.android.application'

android {
    namespace 'com.jmedeisis.example.draglinearlayout'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.jmedeisis.example.draglinearlayout"
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")
    implementation 'androidx.appcompat:appcompat:1.6.0'
}
