apply plugin: 'com.android.application'

android {
    namespace 'com.jmedeisis.example.draglinearlayout'
    compileSdk 35
    defaultConfig {
        applicationId "com.jmedeisis.example.draglinearlayout"
        minSdk 21
        targetSdk 35
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(":library")
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
